{
  "name": "hardhat-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "dotenv": "^16.4.4"
  }
}
